Submitting job data: {userId: 6, type: 'installation', scheduledFor: Thu May 01 2025 00:12:31 GMT+0200 (Central European Summer Time), scheduledEndTime: Thu May 01 2025 02:12:31 GMT+0200 (Central European Summer Time), notes: 'testing the create new maintance job ', …}
queryClient.ts:15 
            
            
           POST https://89227cf5-fa56-485c-a712-57b89c7db708-00-zcfe168mkpny.picard.replit.dev/api/jobs 400 (Bad Request)
apiRequest @ queryClient.ts:15
mutationFn @ create-job-modal.tsx:74
fn @ @tanstack_react-query.js?v=2f158eb9:1189
run @ @tanstack_react-query.js?v=2f158eb9:494
start @ @tanstack_react-query.js?v=2f158eb9:536
execute @ @tanstack_react-query.js?v=2f158eb9:1225
await in execute
mutate @ @tanstack_react-query.js?v=2f158eb9:2630
(anonymous) @ @tanstack_react-query.js?v=2f158eb9:3295
onSubmit @ create-job-modal.tsx:132
(anonymous) @ chunk-4BFJKWC4.js?v=2f158eb9:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=2f158eb9:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=2f158eb9:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=2f158eb9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=2f158eb9:3736
executeDispatch @ chunk-RPCDYKBN.js?v=2f158eb9:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=2f158eb9:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=2f158eb9:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=2f158eb9:7051
(anonymous) @ chunk-RPCDYKBN.js?v=2f158eb9:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=2f158eb9:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=2f158eb9:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=2f158eb9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=2f158eb9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=2f158eb9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=2f158eb9:5449Understand this error
create-job-modal.tsx:81 Job creation error: Error: 400: {"message":"Validation error: Expected date, received string at \"scheduledFor\"; Expected date, received string at \"scheduledEndTime\""}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async Object.mutationFn (create-job-modal.tsx:74:21)
mutationFn @ create-job-modal.tsx:81
await in mutationFn
fn @ @tanstack_react-query.js?v=2f158eb9:1189
run @ @tanstack_react-query.js?v=2f158eb9:494
start @ @tanstack_react-query.js?v=2f158eb9:536
execute @ @tanstack_react-query.js?v=2f158eb9:1225
await in execute
mutate @ @tanstack_react-query.js?v=2f158eb9:2630
(anonymous) @ @tanstack_react-query.js?v=2f158eb9:3295
onSubmit @ create-job-modal.tsx:132
(anonymous) @ chunk-4BFJKWC4.js?v=2f158eb9:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=2f158eb9:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=2f158eb9:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=2f158eb9:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=2f158eb9:3736
executeDispatch @ chunk-RPCDYKBN.js?v=2f158eb9:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=2f158eb9:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=2f158eb9:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=2f158eb9:7051
(anonymous) @ chunk-RPCDYKBN.js?v=2f158eb9:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=2f158eb9:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=2f158eb9:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=2f158eb9:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=2f158eb9:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=2f158eb9:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=2f158eb9:5449Understand this error